<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panitikang Katutubo</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>

    <nav id="navi">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="box">
            <a href="pre.html">
            <div class="description">José García Villa (1973)</div>
            <img src="images/pre.jpg" alt="Pre-Kolonyal">
            </a>
            
            <a href="kast.html">
                <div class="description">Nick Joaquin (1976)</div>
                <img src="images/kast.jpg" alt="panahon ng kastila">
                </a>
            
            </div>
        </div>
        <div class="container1">
        <div class="box">
            <a href="kano.html">
            <div class="description">Carlos P. Romulo (1982)</div>
            <img src="images/kano.jpg" alt="panahon ng amerikano">
            </a>
            <a href="hapon.html">
            <div class="description">panahon ng hapon</div>
            <img src="images/hapon.jpg" alt="panahon ng hapon">
            </a>
           
        </div>
        </div>
        <div class="container1">
            <div class="box">
            <a href="manunulat.html">
            <div class="description">N.V.M. Gonzalez (1997)</div>
            <img src="images/panday.jpg" alt="panday pira">
            </a>
           
            <a href="kalayaan.html">
            <div class="description">Edith Tiempo (1999)</div>
            <img src="images/kalayaan.jpg" alt="panahon ng kalayaan">
            </a>

        </div>
        </div>
    </div>
   
    
    </body>
