<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panitikang Katutubo</title>
    <link rel="stylesheet" href="pre.css">
</head>
<body>

    <nav id="navi">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
<div class="boxx">
    <img src="images/kalayaan.jpg" alt="panahon ng kalayaan" id="img">
</div>
<div class="des">
    <h3>
        Edith Tiempo (1999)
Talambuhay: Ipinanganak noong Abril 22, 1919, sa Bayombong, Nueva Vizcaya. Isang makata, guro, at nobelista.
Estilo ng Pagsusulat: Metapora at matalinghagang paglalarawan, may diin sa estruktura ng tula.
Mahahalagang Akda: Bonsai, The Builder
Kontribusyon: Itinaguyod ang panitikan sa pamamagitan ng Siliman National Writers Workshop.<br><br>
<a href="https://www.scribd.com/document/299062697/BONSAI-by-EdithTiempo" target="_blank">https://www.scribd.com/document/299062697/BONSAI-by-EdithTiempo</a>
</div>
    </h3>     
</body>